{
  "name": "github-lines",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsdom": "^15.2.1",
    "node-fetch": "^2.6.0"
  },
  "devDependencies": {
    "eslint": "^6.7.0",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.10"
  }
}
