{
    "compilerOptions": {
        "target": "es6",
        "allowJs": true,
        "module": "commonjs",
        "strictNullChecks": true,
        "inlineSourceMap": true,
        "sourceMap": false,
        "outDir": "./dist",
        "rootDir": "./"
    },
    "exclude": ["node_modules", "dist"]
}
